<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='win' version='9.3' xml:base='https://tableau.cerner.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Usage_Tracking_By_Relative_Date' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tableau_Server_Master_Usage_Tracking' inline='true' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' version='9.3'>
      <connection class='textscan' directory='C:/Python32/testing' filename='Extracts_To_Workbooks.txt' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[http_requests.txt].[ID - User ID (http)]' />
              <expression op='[users.txt].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Extracts_To_Workbooks.txt].[View URL (Views)]' />
                <expression op='[http_requests.txt].[Currentsheet (http)]' />
              </expression>
            </clause>
            <relation name='Extracts_To_Workbooks.txt' table='[Extracts_To_Workbooks#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='integer' name='A_WB_ID' ordinal='0' />
                <column datatype='string' name='Caption (Conn WB)' ordinal='1' />
                <column datatype='datetime' name='Date - Created At (Conn WB)' ordinal='2' />
                <column datatype='string' name='DB Class (Conn WB)' ordinal='3' />
                <column datatype='string' name='DB Name (Conn WB)' ordinal='4' />
                <column datatype='boolean' name='Has Extract (Conn WB)' ordinal='5' />
                <column datatype='integer' name='ID - (Conn WB)' ordinal='6' />
                <column datatype='string' name='Keychain (Conn WB)' ordinal='7' />
                <column datatype='string' name='LUID (Conn WB)' ordinal='8' />
                <column datatype='string' name='Name (Conn WB)' ordinal='9' />
                <column datatype='integer' name='ID - Owner (Conn WB)' ordinal='10' />
                <column datatype='string' name='Owner Type (Conn WB)' ordinal='11' />
                <column datatype='boolean' name='Password (Conn WB)' ordinal='12' />
                <column datatype='string' name='Port (Conn WB)' ordinal='13' />
                <column datatype='string' name='Server (Conn WB)' ordinal='14' />
                <column datatype='integer' name='ID - Site (Conn WB)' ordinal='15' />
                <column datatype='string' name='Table Name (Conn WB)' ordinal='16' />
                <column datatype='datetime' name='Date - Updated At (Conn WB)' ordinal='17' />
                <column datatype='string' name='Username (Conn WB)' ordinal='18' />
                <column datatype='datetime' name='Date - Created At (WB DS)' ordinal='19' />
                <column datatype='integer' name='ID - (WB DS)' ordinal='20' />
                <column datatype='string' name='Name (WB DS)' ordinal='21' />
                <column datatype='integer' name='ID - Owner (WB DS)' ordinal='22' />
                <column datatype='string' name='Owner Name (WB DS)' ordinal='23' />
                <column datatype='integer' name='ID - Project (WB DS)' ordinal='24' />
                <column datatype='string' name='Project Name (WB DS)' ordinal='25' />
                <column datatype='integer' name='ID - Site (WB DS)' ordinal='26' />
                <column datatype='integer' name='Size (WB DS)' ordinal='27' />
                <column datatype='integer' name='ID - System User (WB DS)' ordinal='28' />
                <column datatype='datetime' name='Date - Updated At (WB DS)' ordinal='29' />
                <column datatype='integer' name='View Count (WB DS)' ordinal='30' />
                <column datatype='string' name='Workbook URL (WB DS)' ordinal='31' />
                <column datatype='string' name='Asset Key (DS)' ordinal='32' />
                <column datatype='string' name='Connectable (DS)' ordinal='33' />
                <column datatype='string' name='Content Version (DS)' ordinal='34' />
                <column datatype='string' name='Date - Created (DS)' ordinal='35' />
                <column datatype='string' name='Data Engine Extracts (DS)' ordinal='36' />
                <column datatype='string' name='DB Class (DS)' ordinal='37' />
                <column datatype='string' name='DB Name (DS)' ordinal='38' />
                <column datatype='string' name='Description (DS)' ordinal='39' />
                <column datatype='string' name='Document Version (DS)' ordinal='40' />
                <column datatype='string' name='Embedded (DS)' ordinal='41' />
                <column datatype='string' name='Date - Extracts Incremented At (DS)' ordinal='42' />
                <column datatype='string' name='Date - Extracts Refreshed At (DS)' ordinal='43' />
                <column datatype='string' name='Date - First Published At (DS)' ordinal='44' />
                <column datatype='string' name='ID - (DS)' ordinal='45' />
                <column datatype='string' name='Incrementable Extracts (DS)' ordinal='46' />
                <column datatype='string' name='Is Hierarchical (DS)' ordinal='47' />
                <column datatype='string' name='Lock Version (DS)' ordinal='48' />
                <column datatype='string' name='LUID (DS)' ordinal='49' />
                <column datatype='string' name='Name (DS)' ordinal='50' />
                <column datatype='string' name='ID - Owner (DS)' ordinal='51' />
                <column datatype='string' name='ID - Project (DS)' ordinal='52' />
                <column datatype='string' name='Refreshable Extracts (DS)' ordinal='53' />
                <column datatype='string' name='ID - Rep Data (DS)' ordinal='54' />
                <column datatype='string' name='ID - Rep Extract Data (DS)' ordinal='55' />
                <column datatype='string' name='Repository URL (DS)' ordinal='56' />
                <column datatype='string' name='Revisions (DS)' ordinal='57' />
                <column datatype='string' name='ID - Site (DS)' ordinal='58' />
                <column datatype='string' name='Size (DS)' ordinal='59' />
                <column datatype='string' name='Sate (DS)' ordinal='60' />
                <column datatype='string' name='Table Name (DS)' ordinal='61' />
                <column datatype='string' name='Date - Updated At (DS)' ordinal='62' />
                <column datatype='string' name='Caption (Conn DS)' ordinal='63' />
                <column datatype='string' name='Date - Created At (Conn DS)' ordinal='64' />
                <column datatype='string' name='DB Class (Conn DS)' ordinal='65' />
                <column datatype='string' name='DB Name (Conn DS)' ordinal='66' />
                <column datatype='string' name='Has Extract (Conn DS)' ordinal='67' />
                <column datatype='string' name='ID - (Conn DS)' ordinal='68' />
                <column datatype='string' name='Keychain (Conn DS)' ordinal='69' />
                <column datatype='string' name='LUID (Conn DS)' ordinal='70' />
                <column datatype='string' name='Name (Conn DS)' ordinal='71' />
                <column datatype='string' name='ID - Owner (Conn DS)' ordinal='72' />
                <column datatype='string' name='Owner Type (Conn DS)' ordinal='73' />
                <column datatype='string' name='Password (Conn DS)' ordinal='74' />
                <column datatype='string' name='Port (Conn DS)' ordinal='75' />
                <column datatype='string' name='Server (Conn DS)' ordinal='76' />
                <column datatype='string' name='ID - Site (Conn DS)' ordinal='77' />
                <column datatype='string' name='Table Name (Conn DS)' ordinal='78' />
                <column datatype='string' name='Date - Updated At (Conn DS)' ordinal='79' />
                <column datatype='string' name='Username (Conn DS)' ordinal='80' />
                <column datatype='string' name='Date - Created At (Extract)' ordinal='81' />
                <column datatype='string' name='ID - Datasource (Extract)' ordinal='82' />
                <column datatype='string' name='Descriptor (Extract)' ordinal='83' />
                <column datatype='string' name='ID - (Extract)' ordinal='84' />
                <column datatype='string' name='Date - Updated At (Extract)' ordinal='85' />
                <column datatype='string' name='ID - Workbook (Extract)' ordinal='86' />
                <column datatype='integer' name='F_WB_ID' ordinal='87' />
                <column datatype='datetime' name='Date - Created At (WB)' ordinal='88' />
                <column datatype='integer' name='ID - (WB)' ordinal='89' />
                <column datatype='string' name='Name (WB)' ordinal='90' />
                <column datatype='integer' name='ID - Owner (WB)' ordinal='91' />
                <column datatype='string' name='Owner Name (WB)' ordinal='92' />
                <column datatype='integer' name='ID - Project (WB)' ordinal='93' />
                <column datatype='string' name='Project Name (WB)' ordinal='94' />
                <column datatype='integer' name='ID - Site (WB)' ordinal='95' />
                <column datatype='integer' name='Size (WB)' ordinal='96' />
                <column datatype='integer' name='ID - System User (WB)' ordinal='97' />
                <column datatype='datetime' name='Date - Updated At (WB)' ordinal='98' />
                <column datatype='integer' name='View Count (WB)' ordinal='99' />
                <column datatype='string' name='Workbook URL (WB)' ordinal='100' />
                <column datatype='string' name='Caption (Views)' ordinal='101' />
                <column datatype='datetime' name='Date - Created At (Views)' ordinal='102' />
                <column datatype='integer' name='ID - (Views)' ordinal='103' />
                <column datatype='integer' name='Index (Views)' ordinal='104' />
                <column datatype='string' name='Name (Views)' ordinal='105' />
                <column datatype='integer' name='ID - Owner (Views)' ordinal='106' />
                <column datatype='string' name='Owner Name (Views)' ordinal='107' />
                <column datatype='integer' name='ID - Site (Views)' ordinal='108' />
                <column datatype='string' name='Title (Views)' ordinal='109' />
                <column datatype='string' name='View URL (Views)' ordinal='110' />
                <column datatype='integer' name='ID - Workbook (Views)' ordinal='111' />
                <column datatype='integer' name='ID - Domain (WB Owner)' ordinal='112' />
                <column datatype='string' name='Domain Name (WB Owner)' ordinal='113' />
                <column datatype='string' name='Domain Short Name (WB Owner)' ordinal='114' />
                <column datatype='string' name='Friendly Name (WB Owner)' ordinal='115' />
                <column datatype='integer' name='ID - (WB Owner)' ordinal='116' />
                <column datatype='integer' name='ID - Licensing Role (WB Owner)' ordinal='117' />
                <column datatype='string' name='Licensing Role Name (WB Owner)' ordinal='118' />
                <column datatype='datetime' name='Date - Login At (WB Owner)' ordinal='119' />
                <column datatype='string' name='Name (WB Owner)' ordinal='120' />
                <column datatype='integer' name='ID - Site (WB Owner)' ordinal='121' />
                <column datatype='integer' name='ID - System User (WB Owner)' ordinal='122' />
                <column datatype='string' name='F124' ordinal='123' />
              </columns>
            </relation>
            <relation name='http_requests.txt' table='[http_requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='string' name='Controller (http)' ordinal='0' />
                <column datatype='string' name='Action (http)' ordinal='1' />
                <column datatype='string' name='http_referer (http)' ordinal='2' />
                <column datatype='string' name='http_user_agent (http)' ordinal='3' />
                <column datatype='string' name='http_request_uri (http)' ordinal='4' />
                <column datatype='string' name='remote_ip (http)' ordinal='5' />
                <column datatype='datetime' name='Date - Created At (http)' ordinal='6' />
                <column datatype='string' name='session_id (http)' ordinal='7' />
                <column datatype='datetime' name='Date - Completed At (http)' ordinal='8' />
                <column datatype='integer' name='port' ordinal='9' />
                <column datatype='integer' name='ID - User ID (http)' ordinal='10' />
                <column datatype='string' name='worker (http)' ordinal='11' />
                <column datatype='string' name='vizql_session (http)' ordinal='12' />
                <column datatype='string' name='user_ip (http)' ordinal='13' />
                <column datatype='string' name='Currentsheet (http)' ordinal='14' />
                <column datatype='integer' name='ID - Site ID (http)' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation name='users.txt' table='[users#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='datetime' name='login_at' ordinal='2' />
              <column datatype='string' name='friendly_name' ordinal='3' />
              <column datatype='integer' name='licensing_role_id' ordinal='4' />
              <column datatype='string' name='licensing_role_name' ordinal='5' />
              <column datatype='integer' name='domain_id' ordinal='6' />
              <column datatype='integer' name='system_user_id' ordinal='7' />
              <column datatype='string' name='domain_name' ordinal='8' />
              <column datatype='string' name='domain_short_name' ordinal='9' />
              <column datatype='integer' name='site_id' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_WB_ID]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Class (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Name (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Extract (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keychain (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Server (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Project (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - System User (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook URL (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Key (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connectable (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Version (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Engine Extracts (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Class (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Name (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Version (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embedded (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Extracts Incremented At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Extracts Refreshed At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - First Published At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incrementable Extracts (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Hierarchical (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lock Version (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Project (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refreshable Extracts (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Rep Data (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Rep Extract Data (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repository URL (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revisions (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sate (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Class (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Name (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Extract (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keychain (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Server (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Datasource (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Workbook (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_WB_ID]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Project (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - System User (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook URL (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View URL (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Workbook (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Domain (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Short Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friendly Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Licensing Role (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensing Role Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Login At (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - System User (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F124]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controller (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_referer (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_user_agent (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_request_uri (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ip (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Completed At (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - User ID (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ip (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentsheet (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site ID (http)]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[users.txt]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Wb Id' datatype='integer' name='[A_WB_ID]' role='dimension' type='ordinal' />
      <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
      </column>
      <column datatype='string' hidden='true' name='[F124]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column caption='F Wb Id' datatype='integer' name='[F_WB_ID]' role='dimension' type='ordinal' />
      <column caption='Id - (Ds)' datatype='string' name='[ID - (DS)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID - (Views)]' role='dimension' type='ordinal' />
      <column caption='Id - (Wb Ds)' datatype='integer' name='[ID - (WB DS)]' role='measure' type='quantitative' />
      <column caption='Id - (Wb)' datatype='integer' name='[ID - (WB)]' role='dimension' type='ordinal' />
      <column caption='Luid (Ds)' datatype='string' name='[LUID (DS)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (WB)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Domain Id' datatype='integer' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
      <column caption='Http Referer (Http)' datatype='string' name='[http_referer (http)]' role='dimension' type='nominal' />
      <column caption='Http Request Uri (Http)' datatype='string' name='[http_request_uri (http)]' role='dimension' type='nominal' />
      <column caption='Http User Agent (Http)' datatype='string' name='[http_user_agent (http)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Name' datatype='string' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column caption='Login At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Remote Ip (Http)' datatype='string' name='[remote_ip (http)]' role='dimension' type='nominal' />
      <column caption='Session Id (Http)' datatype='string' name='[session_id (http)]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='User Ip (Http)' datatype='string' name='[user_ip (http)]' role='dimension' type='nominal' />
      <column caption='Vizql Session (Http)' datatype='string' name='[vizql_session (http)]' role='dimension' type='nominal' />
      <column caption='Worker (Http)' datatype='string' name='[worker (http)]' role='dimension' type='nominal' />
      <column-instance column='[Name (WB)]' derivation='None' name='[none:Name (WB):nk]' pivot='key' type='nominal' />
      <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557789' measure-ordering='alphabetic' measure-percentage='0.442211' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
      <datasources>
        <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
      </datasources>
      <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
        <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
        </column>
        <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
      <filter class='categorical' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]'>
        <groupfilter expression='[Owner Name (WB)] = USERNAME()' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Owner Name (WB):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]'>
        <groupfilter expression='[name] &lt;&gt; USERNAME()' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hits to Workbook'>
      <repository-location id='HitstoWorkbook' path='/workbooks/Tableau_Usage_Tracking_By_Relative_Date' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
            <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
            </column>
            <column datatype='datetime' name='[Date - Created At (http)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (WB)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (WB)]' derivation='None' name='[none:Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
              <color column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
              <text column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Name (WB):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User by Workbook  (by Hour of Day)'>
      <repository-location id='UserbyWorkbookbyHourofDay' path='/workbooks/Tableau_Usage_Tracking_By_Relative_Date' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
            <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
            </column>
            <column datatype='datetime' name='[Date - Created At (http)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (WB)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http)]' derivation='Hour' name='[hr:Date - Created At (http):ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (WB)]' derivation='None' name='[none:Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Name (WB):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[hr:Date - Created At (http):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User hits to your Workbooks'>
      <repository-location id='UserhitstoyourWorkbooks' path='/workbooks/Tableau_Usage_Tracking_By_Relative_Date' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
            <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
            </column>
            <column datatype='datetime' name='[Date - Created At (http)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
              <size column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
              <text column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users by Workbook'>
      <repository-location id='UsersbyWorkbook' path='/workbooks/Tableau_Usage_Tracking_By_Relative_Date' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
            <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
            </column>
            <column datatype='datetime' name='[Date - Created At (http)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (WB)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (WB)]' derivation='None' name='[none:Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]' direction='DESC' using='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Name (WB):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]</rows>
        <cols>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbook by User'>
      <repository-location id='WorkbookbyUser' path='/workbooks/Tableau_Usage_Tracking_By_Relative_Date' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
            <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
            </column>
            <column datatype='datetime' name='[Date - Created At (http)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (WB)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (WB)]' derivation='None' name='[none:Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Name (WB):nk]' direction='DESC' using='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
          <sort class='computed' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]' direction='DESC' using='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Name (WB):nk]</rows>
        <cols>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbook by User (by Hour of Day)'>
      <repository-location id='WorkbookbyUserbyHourofDay' path='/workbooks/Tableau_Usage_Tracking_By_Relative_Date' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1a8rg3b0t220sq11pwv2u0745y9b' />
          </datasources>
          <datasource-dependencies datasource='textscan.1a8rg3b0t220sq11pwv2u0745y9b'>
            <column caption='Date - Created At Day (http)' datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Created At (http)])' />
            </column>
            <column datatype='datetime' name='[Date - Created At (http)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (WB)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Owner Name (WB)]' role='dimension' type='nominal' />
            <column-instance column='[Name (WB)]' derivation='Attribute' name='[attr:Name (WB):nk]' pivot='key' type='nominal' />
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http)]' derivation='Hour' name='[hr:Date - Created At (http):ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='None' name='[none:Date - Created At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Name (WB)]' derivation='None' name='[none:Owner Name (WB):nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]' direction='DESC' using='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Owner Name (WB):nk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:Date - Created At (http) (copy):qk]</column>
            <column>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[none:friendly_name:nk]' />
              <tooltip column='[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[attr:Name (WB):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[textscan.1a8rg3b0t220sq11pwv2u0745y9b].[hr:Date - Created At (http):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
