<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='win' version='9.3' xml:base='https://tableau.cerner.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition?rev=1.5' id='TableauPublisherUsageTrackingFriendlyCompetition' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Tableau_Server_Master_Usage_Tracking' inline='true' name='textscan.1taii2o0meoep914wsqii0sw8wga' version='9.3'>
      <connection class='textscan' directory='C:/Python32/testing' filename='Extracts_To_Workbooks.txt' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[http_requests.txt].[user_id]' />
              <expression op='[users.txt].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Extracts_To_Workbooks.txt].[View URL (Views)]' />
                <expression op='[http_requests.txt].[currentsheet]' />
              </expression>
            </clause>
            <relation name='Extracts_To_Workbooks.txt' table='[Extracts_To_Workbooks#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='integer' name='A_WB_ID' ordinal='0' />
                <column datatype='string' name='Caption (Conn WB)' ordinal='1' />
                <column datatype='datetime' name='Date - Created At (Conn WB)' ordinal='2' />
                <column datatype='string' name='DB Class (Conn WB)' ordinal='3' />
                <column datatype='string' name='DB Name (Conn WB)' ordinal='4' />
                <column datatype='boolean' name='Has Extract (Conn WB)' ordinal='5' />
                <column datatype='integer' name='ID - (Conn WB)' ordinal='6' />
                <column datatype='string' name='Keychain (Conn WB)' ordinal='7' />
                <column datatype='string' name='LUID (Conn WB)' ordinal='8' />
                <column datatype='string' name='Name (Conn WB)' ordinal='9' />
                <column datatype='integer' name='ID - Owner (Conn WB)' ordinal='10' />
                <column datatype='string' name='Owner Type (Conn WB)' ordinal='11' />
                <column datatype='boolean' name='Password (Conn WB)' ordinal='12' />
                <column datatype='string' name='Port (Conn WB)' ordinal='13' />
                <column datatype='string' name='Server (Conn WB)' ordinal='14' />
                <column datatype='integer' name='ID - Site (Conn WB)' ordinal='15' />
                <column datatype='string' name='Table Name (Conn WB)' ordinal='16' />
                <column datatype='datetime' name='Date - Updated At (Conn WB)' ordinal='17' />
                <column datatype='string' name='Username (Conn WB)' ordinal='18' />
                <column datatype='datetime' name='Date - Created At (WB DS)' ordinal='19' />
                <column datatype='integer' name='ID - (WB DS)' ordinal='20' />
                <column datatype='string' name='Name (WB DS)' ordinal='21' />
                <column datatype='integer' name='ID - Owner (WB DS)' ordinal='22' />
                <column datatype='string' name='Owner Name (WB DS)' ordinal='23' />
                <column datatype='integer' name='ID - Project (WB DS)' ordinal='24' />
                <column datatype='string' name='Project Name (WB DS)' ordinal='25' />
                <column datatype='integer' name='ID - Site (WB DS)' ordinal='26' />
                <column datatype='integer' name='Size (WB DS)' ordinal='27' />
                <column datatype='integer' name='ID - System User (WB DS)' ordinal='28' />
                <column datatype='datetime' name='Date - Updated At (WB DS)' ordinal='29' />
                <column datatype='integer' name='View Count (WB DS)' ordinal='30' />
                <column datatype='string' name='Workbook URL (WB DS)' ordinal='31' />
                <column datatype='string' name='Asset Key (DS)' ordinal='32' />
                <column datatype='string' name='Connectable (DS)' ordinal='33' />
                <column datatype='string' name='Content Version (DS)' ordinal='34' />
                <column datatype='string' name='Date - Created (DS)' ordinal='35' />
                <column datatype='string' name='Data Engine Extracts (DS)' ordinal='36' />
                <column datatype='string' name='DB Class (DS)' ordinal='37' />
                <column datatype='string' name='DB Name (DS)' ordinal='38' />
                <column datatype='string' name='Description (DS)' ordinal='39' />
                <column datatype='string' name='Document Version (DS)' ordinal='40' />
                <column datatype='string' name='Embedded (DS)' ordinal='41' />
                <column datatype='string' name='Date - Extracts Incremented At (DS)' ordinal='42' />
                <column datatype='string' name='Date - Extracts Refreshed At (DS)' ordinal='43' />
                <column datatype='string' name='Date - First Published At (DS)' ordinal='44' />
                <column datatype='string' name='ID - (DS)' ordinal='45' />
                <column datatype='string' name='Incrementable Extracts (DS)' ordinal='46' />
                <column datatype='string' name='Is Hierarchical (DS)' ordinal='47' />
                <column datatype='string' name='Lock Version (DS)' ordinal='48' />
                <column datatype='string' name='LUID (DS)' ordinal='49' />
                <column datatype='string' name='Name (DS)' ordinal='50' />
                <column datatype='string' name='ID - Owner (DS)' ordinal='51' />
                <column datatype='string' name='ID - Project (DS)' ordinal='52' />
                <column datatype='string' name='Refreshable Extracts (DS)' ordinal='53' />
                <column datatype='string' name='ID - Rep Data (DS)' ordinal='54' />
                <column datatype='string' name='ID - Rep Extract Data (DS)' ordinal='55' />
                <column datatype='string' name='Repository URL (DS)' ordinal='56' />
                <column datatype='string' name='Revisions (DS)' ordinal='57' />
                <column datatype='string' name='ID - Site (DS)' ordinal='58' />
                <column datatype='string' name='Size (DS)' ordinal='59' />
                <column datatype='string' name='Sate (DS)' ordinal='60' />
                <column datatype='string' name='Table Name (DS)' ordinal='61' />
                <column datatype='string' name='Date - Updated At (DS)' ordinal='62' />
                <column datatype='string' name='Caption (Conn DS)' ordinal='63' />
                <column datatype='string' name='Date - Created At (Conn DS)' ordinal='64' />
                <column datatype='string' name='DB Class (Conn DS)' ordinal='65' />
                <column datatype='string' name='DB Name (Conn DS)' ordinal='66' />
                <column datatype='string' name='Has Extract (Conn DS)' ordinal='67' />
                <column datatype='string' name='ID - (Conn DS)' ordinal='68' />
                <column datatype='string' name='Keychain (Conn DS)' ordinal='69' />
                <column datatype='string' name='LUID (Conn DS)' ordinal='70' />
                <column datatype='string' name='Name (Conn DS)' ordinal='71' />
                <column datatype='string' name='ID - Owner (Conn DS)' ordinal='72' />
                <column datatype='string' name='Owner Type (Conn DS)' ordinal='73' />
                <column datatype='string' name='Password (Conn DS)' ordinal='74' />
                <column datatype='string' name='Port (Conn DS)' ordinal='75' />
                <column datatype='string' name='Server (Conn DS)' ordinal='76' />
                <column datatype='string' name='ID - Site (Conn DS)' ordinal='77' />
                <column datatype='string' name='Table Name (Conn DS)' ordinal='78' />
                <column datatype='string' name='Date - Updated At (Conn DS)' ordinal='79' />
                <column datatype='string' name='Username (Conn DS)' ordinal='80' />
                <column datatype='string' name='Date - Created At (Extract)' ordinal='81' />
                <column datatype='string' name='ID - Datasource (Extract)' ordinal='82' />
                <column datatype='string' name='Descriptor (Extract)' ordinal='83' />
                <column datatype='string' name='ID - (Extract)' ordinal='84' />
                <column datatype='string' name='Date - Updated At (Extract)' ordinal='85' />
                <column datatype='string' name='ID - Workbook (Extract)' ordinal='86' />
                <column datatype='integer' name='F_WB_ID' ordinal='87' />
                <column datatype='datetime' name='Date - Created At (WB)' ordinal='88' />
                <column datatype='integer' name='ID - (WB)' ordinal='89' />
                <column datatype='string' name='Name (WB)' ordinal='90' />
                <column datatype='integer' name='ID - Owner (WB)' ordinal='91' />
                <column datatype='string' name='Owner Name (WB)' ordinal='92' />
                <column datatype='integer' name='ID - Project (WB)' ordinal='93' />
                <column datatype='string' name='Project Name (WB)' ordinal='94' />
                <column datatype='integer' name='ID - Site (WB)' ordinal='95' />
                <column datatype='integer' name='Size (WB)' ordinal='96' />
                <column datatype='integer' name='ID - System User (WB)' ordinal='97' />
                <column datatype='datetime' name='Date - Updated At (WB)' ordinal='98' />
                <column datatype='integer' name='View Count (WB)' ordinal='99' />
                <column datatype='string' name='Workbook URL (WB)' ordinal='100' />
                <column datatype='string' name='Caption (Views)' ordinal='101' />
                <column datatype='datetime' name='Date - Created At (Views)' ordinal='102' />
                <column datatype='integer' name='ID - (Views)' ordinal='103' />
                <column datatype='integer' name='Index (Views)' ordinal='104' />
                <column datatype='string' name='Name (Views)' ordinal='105' />
                <column datatype='integer' name='ID - Owner (Views)' ordinal='106' />
                <column datatype='string' name='Owner Name (Views)' ordinal='107' />
                <column datatype='integer' name='ID - Site (Views)' ordinal='108' />
                <column datatype='string' name='Title (Views)' ordinal='109' />
                <column datatype='string' name='View URL (Views)' ordinal='110' />
                <column datatype='integer' name='ID - Workbook (Views)' ordinal='111' />
                <column datatype='integer' name='ID - Domain (WB Owner)' ordinal='112' />
                <column datatype='string' name='Domain Name (WB Owner)' ordinal='113' />
                <column datatype='string' name='Domain Short Name (WB Owner)' ordinal='114' />
                <column datatype='string' name='Friendly Name (WB Owner)' ordinal='115' />
                <column datatype='integer' name='ID - (WB Owner)' ordinal='116' />
                <column datatype='integer' name='ID - Licensing Role (WB Owner)' ordinal='117' />
                <column datatype='string' name='Licensing Role Name (WB Owner)' ordinal='118' />
                <column datatype='datetime' name='Date - Login At (WB Owner)' ordinal='119' />
                <column datatype='string' name='Name (WB Owner)' ordinal='120' />
                <column datatype='integer' name='ID - Site (WB Owner)' ordinal='121' />
                <column datatype='integer' name='ID - System User (WB Owner)' ordinal='122' />
                <column datatype='string' name='F124' ordinal='123' />
              </columns>
            </relation>
            <relation name='http_requests.txt' table='[http_requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='string' name='controller' ordinal='0' />
                <column datatype='string' name='action' ordinal='1' />
                <column datatype='string' name='http_referer' ordinal='2' />
                <column datatype='string' name='http_user_agent' ordinal='3' />
                <column datatype='string' name='http_request_uri' ordinal='4' />
                <column datatype='string' name='remote_ip' ordinal='5' />
                <column datatype='datetime' name='created_at' ordinal='6' />
                <column datatype='string' name='session_id' ordinal='7' />
                <column datatype='datetime' name='completed_at' ordinal='8' />
                <column datatype='integer' name='port' ordinal='9' />
                <column datatype='integer' name='user_id' ordinal='10' />
                <column datatype='string' name='worker' ordinal='11' />
                <column datatype='string' name='vizql_session' ordinal='12' />
                <column datatype='string' name='user_ip' ordinal='13' />
                <column datatype='string' name='currentsheet' ordinal='14' />
                <column datatype='integer' name='site_id' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation name='users.txt' table='[users#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='datetime' name='login_at' ordinal='2' />
              <column datatype='string' name='friendly_name' ordinal='3' />
              <column datatype='integer' name='licensing_role_id' ordinal='4' />
              <column datatype='string' name='licensing_role_name' ordinal='5' />
              <column datatype='integer' name='domain_id' ordinal='6' />
              <column datatype='integer' name='system_user_id' ordinal='7' />
              <column datatype='string' name='domain_name' ordinal='8' />
              <column datatype='string' name='domain_short_name' ordinal='9' />
              <column datatype='integer' name='site_id' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A_WB_ID]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Class (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Name (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Extract (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keychain (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Server (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Conn WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Project (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - System User (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook URL (WB DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Key (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connectable (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Version (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Engine Extracts (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Class (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Name (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Version (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embedded (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Extracts Incremented At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Extracts Refreshed At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - First Published At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incrementable Extracts (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Hierarchical (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lock Version (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Project (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refreshable Extracts (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Rep Data (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Rep Extract Data (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repository URL (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revisions (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sate (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Class (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Name (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Extract (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keychain (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Server (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Conn DS)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Datasource (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Workbook (Extract)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_WB_ID]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Project (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - System User (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Updated At (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook URL (WB)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caption (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Created At (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Owner (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View URL (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Workbook (Views)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Domain (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Short Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friendly Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Licensing Role (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensing Role Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Login At (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - Site (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID - System User (WB Owner)]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F124]</local-name>
            <parent-name>[Extracts_To_Workbooks.txt]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controller]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_referer]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_user_agent]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_request_uri]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ip]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ip]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentsheet]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[http_requests.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users.txt)]</local-name>
            <parent-name>[users.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[users.txt]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Wb Id' datatype='integer' name='[A_WB_ID]' role='dimension' type='ordinal' />
      <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Date User Hit' datatype='date' name='[Date - Completed At (http) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date - Completed At (http)])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_at])' />
      </column>
      <column datatype='string' hidden='true' name='[F124]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column caption='F Wb Id' datatype='integer' name='[F_WB_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
      <column caption='Id - (Ds)' datatype='string' name='[ID - (DS)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID - (Views)]' role='dimension' type='ordinal' />
      <column caption='Id - (Wb Ds)' datatype='integer' name='[ID - (WB DS)]' role='measure' type='quantitative' />
      <column caption='Id - (Wb)' datatype='integer' name='[ID - (WB)]' role='dimension' type='ordinal' />
      <column caption='Luid (Ds)' datatype='string' name='[LUID (DS)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
      <column caption='Controller' datatype='string' name='[controller]' role='dimension' type='nominal' />
      <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Currentsheet' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
      <column caption='Domain Id' datatype='integer' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
      <column caption='Http Referer' datatype='string' name='[http_referer]' role='dimension' type='nominal' />
      <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
      <column caption='Http User Agent' datatype='string' name='[http_user_agent]' role='dimension' type='nominal' />
      <column caption='ID - User (User)' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Name' datatype='string' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column caption='Login At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Remote Ip' datatype='string' name='[remote_ip]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Site Id (Users.Txt)' datatype='integer' name='[site_id (users.txt)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Ip' datatype='string' name='[user_ip]' role='dimension' type='nominal' />
      <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559014' measure-ordering='alphabetic' measure-percentage='0.440986' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distinct User Hits by Hour'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUserHitsbyHour?rev=' id='DistinctUserHitsbyHour' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date User Hit' datatype='date' name='[Date - Completed At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Completed At (http)])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column-instance column='[completed_at]' derivation='Hour' name='[hr:completed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date - Completed At (http) (copy)]' derivation='None' name='[none:Date - Completed At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Date - Completed At (http) (copy):qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Date - Completed At (http) (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]</rows>
        <cols include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[hr:completed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct User Hits by Hour (Ind Dt)'>
      <repository-location id='DistinctUserHitsbyHourIndDt' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[completed_at]' derivation='Hour' name='[hr:completed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='MDY' name='[md:Date - Created At (http) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Date - Created At (http) (copy):ok]' member='20160731' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]</rows>
        <cols include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[hr:completed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct User Hits to All Content By Day (Weekends Excluded)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUserHitstoAllContentByDayWeekendsExcluded?rev=' id='DistinctUserHitstoAllContentByDayWeekendsExcluded' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]'>
            <groupfilter from='2' function='range' level='[wd:created_at:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct User Hits to All Content By Day Line (Weekends Excluded)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUserHitstoAllContentByDayLineWeekendsExcluded?rev=' id='DistinctUserHitstoAllContentByDayLineWeekendsExcluded' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]'>
            <groupfilter from='2' function='range' level='[wd:created_at:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct User Hits to Content By Day'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUserHitstoContentByDay?rev=' id='DistinctUserHitstoContentByDay' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct User Hits to Content By Day (Weekends Excluded)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUserHitstoContentByDayWeekendsExcluded?rev=' id='DistinctUserHitstoContentByDayWeekendsExcluded' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]'>
            <groupfilter from='2' function='range' level='[wd:created_at:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Users content hits by Week'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUserscontenthitsbyWeek?rev=' id='DistinctUserscontenthitsbyWeek' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[wk:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Users for Content hits by Weekday'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUsersforContenthitsbyWeekday?rev=' id='DistinctUsersforContenthitsbyWeekday' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Users for Publisher Content hits by Week'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUsersforPublisherContenthitsbyWeek?rev=' id='DistinctUsersforPublisherContenthitsbyWeek' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[wk:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Users for Publisher Content hits by Weekday'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUsersforPublisherContenthitsbyWeekday?rev=' id='DistinctUsersforPublisherContenthitsbyWeekday' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Users, View Count and NoR (Date Range)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/DistinctUsersViewCountandNoRDateRange?rev=' id='DistinctUsersViewCountandNoRDateRange' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]'>
            <groupfilter from='2' function='range' level='[wd:created_at:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</column>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1taii2o0meoep914wsqii0sw8wga].[sum:Number of Records:qk] + ([textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk] + [textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]))</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Day By View Count'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/PreviousDayByViewCount?rev=' id='PreviousDayByViewCount' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' direction='DESC' using='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]'>
            <groupfilter function='member' level='[tdy:created_at:ok]' member='#2016-04-20 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='relative-date' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:created_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Day By View Count (Ind Dt)'>
      <repository-location id='PreviousDayByViewCountIndDt' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='MDY' name='[md:Date - Created At (http) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Date - Created At (http) (copy):ok]' member='20160731' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' direction='DESC' using='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]'>
            <groupfilter function='member' level='[tdy:created_at:ok]' member='#2016-07-31 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Day Distinct User Hits'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/PreviousDayDistinctUserHits?rev=' id='PreviousDayDistinctUserHits' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' direction='DESC' using='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]'>
            <groupfilter function='member' level='[tdy:created_at:ok]' member='#2016-04-20 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='relative-date' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:created_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Day Distinct User Hits (Ind Dt)'>
      <repository-location id='PreviousDayDistinctUserHitsIndDt' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='MDY' name='[md:Date - Created At (http) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Date - Created At (http) (copy):ok]' member='20160731' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' direction='DESC' using='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]'>
            <groupfilter function='member' level='[tdy:created_at:ok]' member='#2016-07-31 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='View Count and Distinct User Hits (Relative Date)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/ViewCountandDistinctUserHitsRelativeDate?rev=' id='ViewCountandDistinctUserHitsRelativeDate' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date User Hit' datatype='date' name='[Date - Completed At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Completed At (http)])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column-instance column='[Date - Completed At (http) (copy)]' derivation='None' name='[none:Date - Completed At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Date - Completed At (http) (copy):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Date - Completed At (http) (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
              <lod column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Count and Distinct User Hits (Without Dates)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/ViewCountandDistinctUserHitsWithoutDates?rev=' id='ViewCountandDistinctUserHitsWithoutDates' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Distinct User Hits' datatype='integer' name='[Calculation_330733098973831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733098973831171]' derivation='User' name='[usr:Calculation_330733098973831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]'>
            <groupfilter from='2' function='range' level='[wd:created_at:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[wd:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
              <lod column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Count by Hour'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/ViewCountbyHour?rev=' id='ViewCountbyHour' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column caption='Date User Hit' datatype='date' name='[Date - Completed At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date - Completed At (http)])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column-instance column='[completed_at]' derivation='Hour' name='[hr:completed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date - Completed At (http) (copy)]' derivation='None' name='[none:Date - Completed At (http) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Date - Completed At (http) (copy):qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Date - Completed At (http) (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]</rows>
        <cols include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[hr:completed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='View Count by Hour (Ind Dt)'>
      <repository-location id='ViewCountbyHourIndDt' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[completed_at]' derivation='Hour' name='[hr:completed_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date - Created At (http) (copy)]' derivation='MDY' name='[md:Date - Created At (http) (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Date - Created At (http) (copy):ok]' member='20160731' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]</rows>
        <cols include-empty='true'>[textscan.1taii2o0meoep914wsqii0sw8wga].[hr:completed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='View Count to Content By Day'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/ViewCounttoContentByDay?rev=' id='ViewCounttoContentByDay' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
          </datasources>
          <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
            <column datatype='string' name='[Friendly Name (WB Owner)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count (WB)]' role='measure' type='quantitative' />
            <column caption='Date - Created At (http)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Friendly Name (WB Owner)]' derivation='None' name='[none:Friendly Name (WB Owner):nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count (WB)]' derivation='Sum' name='[sum:View Count (WB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]</rows>
        <cols>[textscan.1taii2o0meoep914wsqii0sw8wga].[tdy:created_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Friendly Usage Competition (Previous Day)'>
      <repository-location derived-from='https://tableau.cerner.com/workbooks/TableauPublisherUsageTrackingFriendlyCompetition/FriendlyUsageCompetitionPreviousDay?rev=' id='FriendlyUsageCompetitionPreviousDay' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
              <zone h='44333' id='1' name='Previous Day Distinct User Hits' show-title='true' w='34001' x='0' y='5667' />
              <zone h='45083' id='7' name='Previous Day By View Count' show-title='true' w='34000' x='0' y='54917' />
              <zone h='50000' id='9' name='View Count by Hour' show-title='true' w='55333' x='34000' y='50000' />
              <zone h='50000' id='11' name='Distinct User Hits by Hour' show-title='true' w='55332' x='34001' y='0' />
              <zone h='5667' id='6' name='Previous Day Distinct User Hits' pane-specification-id='0' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' type='color' w='34001' x='0' y='0' />
              <zone h='4917' id='8' name='Previous Day By View Count' pane-specification-id='0' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' type='color' w='34000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
              <zone h='52221' id='10' name='View Count by Hour' pane-specification-id='0' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' type='color' w='10667' x='89333' y='0' />
              <zone h='47335' id='13' type='empty' w='10667' x='89333' y='52221' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Friendly Usage Competition (Select Day)'>
      <repository-location id='FriendlyUsageCompetitionSelectDay' path='/workbooks/TableauPublisherUsageTrackingFriendlyCompetition' revision='' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' />
      <datasources>
        <datasource caption='Tableau_Server_Master_Usage_Tracking' name='textscan.1taii2o0meoep914wsqii0sw8wga' />
      </datasources>
      <datasource-dependencies datasource='textscan.1taii2o0meoep914wsqii0sw8wga'>
        <column datatype='date' datatype-customized='true' name='[Date - Created At (http) (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([created_at])' />
        </column>
        <column-instance column='[Date - Created At (http) (copy)]' derivation='MDY' name='[md:Date - Created At (http) (copy):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
              <zone h='40625' id='1' name='Previous Day Distinct User Hits (Ind Dt)' show-title='true' w='27600' x='0' y='9375' />
              <zone h='40625' id='8' name='Previous Day By View Count (Ind Dt)' show-title='true' w='26733' x='0' y='59375' />
              <zone h='50000' id='10' name='Distinct User Hits by Hour (Ind Dt)' show-title='true' w='61733' x='27600' y='0' />
              <zone h='50000' id='12' name='View Count by Hour (Ind Dt)' show-title='true' w='62600' x='26733' y='50000' />
              <zone h='9375' id='9' name='Previous Day By View Count (Ind Dt)' pane-specification-id='0' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[sum:View Count (WB):qk]' type='color' w='26733' x='0' y='50000' />
              <zone h='9375' id='7' name='Previous Day Distinct User Hits (Ind Dt)' pane-specification-id='0' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[usr:Calculation_330733098973831171:qk]' type='color' w='27600' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
              <zone h='6221' id='6' mode='dropdown' name='Previous Day Distinct User Hits (Ind Dt)' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[md:Date - Created At (http) (copy):ok]' type='filter' w='10667' x='89333' y='0' />
              <zone h='20666' id='11' name='Distinct User Hits by Hour (Ind Dt)' pane-specification-id='0' param='[textscan.1taii2o0meoep914wsqii0sw8wga].[none:Friendly Name (WB Owner):nk]' type='color' w='10667' x='89333' y='6221' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
